{
  "name": "project_server",
  "version": "1.0.0",
  "description": "proof",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pablo",
  "license": "ISC"
}
